<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Progress_Quiz.Services.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Progress-Quiz.Data\Progress-Quiz.Data.csproj" />
    <ProjectReference Include="..\Data\Progress-Quiz.Models\Progress-Quiz.Data.Models.csproj" />
    <ProjectReference Include="..\Progress-Quiz.Mapping\Progress-Quiz.Mapping.csproj" />
    <ProjectReference Include="..\Quiz.Models\Progress-Quiz.Models.csproj" />
    <ProjectReference Include="..\Services\Progress-Quiz.Services.Data\Progress-Quiz.Services.Data.csproj" />
  </ItemGroup>

</Project>
