# Progress-Quiz

./: Progress-Quiz.sln
Progress-Quiz/: AllQuestionsByCategory.cs  Program.cs  Progress-Quiz.csproj  Progress-Quiz.sln  Startup.cs
Progress-Quiz.Data/Migrations/: 20210224134103_InitialCreate.Designer.cs
Progress-Quiz.Models/: Answer.cs
Progress-Quiz.Services.Data/: IQuizService.cs  QuizService.cs
Progress-Quiz/Data/Progress-Quiz.Data/: ApplicationDbContext.cs  Progress-Quiz.Data.csproj  QuizContextFactory.cs  appsettings.json
Progress-Quiz/Data/Progress-Quiz.Data/Migrations/: 20210224134103_InitialCreate.cs  20210224153847_ChangeAnswerTable.Designer.cs  20210224153847_ChangeAnswerTable.cs  20210224155030_AddWrongAnswerToAsnwerTable.Designer.cs  20210224155030_AddWrongAnswerToAsnwerTable.cs  20210224160213_ChangeDatabase.Designer.cs  20210224160213_ChangeDatabase.cs  ApplicationDbContextModelSnapshot.cs
Progress-Quiz/Data/Progress-Quiz.Models/: CorrectAnswer.cs  Progress-Quiz.Models.csproj  Question.cs  WrongAnswer.cs
Progress-Quiz/Progress-Quiz.Mapping/: Progress-Quiz.Mapping.csproj  QuestionsProfile.cs
Progress-Quiz/Progress-Quiz.Services.Tests/: Progress-Quiz.Services.Tests.csproj  QuizServicesTests.cs
Progress-Quiz/Properties/: launchSettings.json
Progress-Quiz/Quiz.Models/: AllQuestionsByCategory.cs  GetAllQuestions.cs  JavaScriptConverter.cs  Progress-Quiz.Models.csproj  Quiz.Models.csproj
Progress-Quiz/Services/Progress-Quiz.Services.Data/: IQuizService.cs  Progress-Quiz.Services.Data.csproj  QuizService.cs
Progress-Quiz/Views/Shared/: _Layout.cshtml
Progress-Quiz/Web/Progress-Quiz/: Progress-Quiz.csproj  Startup.cs
Progress-Quiz/Web/Progress-Quiz/Controllers/: HomeController.cs  QuizController.cs
Progress-Quiz/Web/Progress-Quiz/Models/: ErrorViewModel.cs  QuestionsViewModel.cs
Progress-Quiz/Web/Progress-Quiz/Views/: _ViewImports.cshtml
Progress-Quiz/Web/Progress-Quiz/Views/Home/: Index.cshtml
Progress-Quiz/Web/Progress-Quiz/Views/Quiz/: Quiz.cshtml
Progress-Quiz/Web/Progress-Quiz/Views/Shared/: _Layout.cshtml
Progress-Quiz/Web/Progress-Quiz/wwwroot/css/: site.css
Progress-Quiz/Web/Progress-Quiz/wwwroot/js/: site.js
Progress-Quiz/wwwroot/css/: site.css
