<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ServiceStack.Interfaces" Version="5.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Progress-Quiz.Models\Progress-Quiz.Data.Models.csproj" />
  </ItemGroup>

</Project>
