<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Progress_Quiz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Progress-Quiz.Data\Progress-Quiz.Data.csproj" />
    <ProjectReference Include="..\..\Progress-Quiz.Mapping\Progress-Quiz.Mapping.csproj" />
    <ProjectReference Include="..\..\Quiz.Models\Progress-Quiz.Models.csproj" />
    <ProjectReference Include="..\..\Services\Progress-Quiz.Services.Data\Progress-Quiz.Services.Data.csproj" />
  </ItemGroup>

</Project>
